百分之百,4
倍加,4
备至,4
不得了,4
不堪,4
不可开交,4
不亦乐乎,4
不折不扣,4
彻头彻尾,4
充分,4
到头,4
地地道道,4
非常,4
极,4
极度,4
极端,4
极其,4
极为,4
截然,4
尽,4
惊人地,4
绝,4
绝顶,4
绝对,4
绝对化,4
刻骨,4
酷,4
满,4
满贯,4
满心,4
莫大,4
奇,4
入骨,4
甚为,4
十二分,4
十分,4
十足,4
死,4
滔天,4
痛,4
透,4
完全,4
完完全全,4
万,4
万般,4
万分,4
万万,4
无比,4
无度,4
无可估量,4
无以复加,4
无以伦比,4
要命,4
要死,4
已极,4
已甚,4
异常,4
逾常,4
贼,4
之极,4
之至,4
至极,4
卓绝,4
最为,4
佼佼,4
郅,4
綦,4
齁,4
最,4
不过,3
不少,3
不胜,3
惨,3
沉,3
沉沉,3
出奇,3
大为,3
多,3
多多,3
多加,3
多么,3
分外,3
格外,3
够瞧的,3
够戗,3
好,3
好不,3
何等,3
很,3
很是,3
坏,3
可,3
老,3
老大,3
良,3
颇,3
颇为,3
甚,3
实在,3
太,3
太甚,3
特,3
特别,3
尤,3
尤其,3
尤为,3
尤以,3
远,3
着实,3
曷,3
碜,3
大不了,2
多,2
更,2
更加,2
更进一步,2
更为,2
还,2
还要,2
较,2
较比,2
较为,2
进一步,2
那般,2
那么,2
那样,2
强,2
如斯,2
益,2
益发,2
尤甚,2
逾,2
愈,2
愈 ... 愈,2
愈发,2
愈加,2
愈来愈,2
愈益,2
远远,2
越 ... 越,2
越发,2
越加,2
越来越,2
越是,2
这般,2
这样,2
足,2
足足,2
点点滴滴,-1
多多少少,-1
怪,-1
好生,-1
还,-1
或多或少,-1
略,-1
略加,-1
略略,-1
略微,-1
略为,-1
蛮,-1
稍,-1
稍稍,-1
稍微,-1
稍为,-1
稍许,-1
挺,-1
未免,-1
相当,-1
些,-1
些微,-1
些小,-1
一点,-1
一点儿,-1
一些,-1
有点,-1
有点儿,-1
有些,-1
半点,-2
不大,-2
不丁点儿,-2
不甚,-2
不怎么,-2
聊,-2
没怎么,-2
轻度,-2
弱,-2
丝毫,-2
微,-2
相对,-2
不为过,1
超,1
超额,1
超外差,1
超微结构,1
超物质,1
出头,1
多,1
浮,1
过,1
过度,1
过分,1
过火,1
过劲,1
过了头,1
过猛,1
过热,1
过甚,1
过头,1
过于,1
过逾,1
何止,1
何啻,1
开外,1
苦,1
老,1
偏,1
强,1
溢,1
忒,1